{
  "name": "ch8-2",
  "version": "0.0.1",
  "description": "CHAPTER8",
  "main": "build/Release/8-2.node",
  "scripts": {
    "install": "node-waf configure build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superwinter/nodejs"
  },
  "keywords": [
    "CHAPTER8"
  ],
  "author": "winter",
  "license": "BSD"
}
